<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>LearnFwd Demo Textbook</title>
    <script>
      (function () {
        var nVer = navigator.appVersion;
        var nAgt = navigator.userAgent;
        var browserName  = navigator.appName;
        var fullVersion  = ''+parseFloat(navigator.appVersion); 
        var majorVersion = parseInt(navigator.appVersion,10);
        var osName = 'Unknown';
        var nameOffset,verOffset,ix;
        var browserOK = false;
        
        if (nAgt.indexOf("Android")!=-1) {
          osName = "Android";
        } else if (nAgt.indexOf("iPhone")!=-1 || nAgt.indexOf("iPod")!=-1 || nAgt.indexOf("iPad")!=-1) {
          osName = "iOS";
        } else if (nAgt.indexOf("Linux")!=-1) {
          osName = "Linux";
        } else if (nAgt.indexOf("Mac OS X")!=-1) {
          osName = "OS X";
        } else if (nAgt.indexOf("Windows")!=-1) {
          osName = "Windows";
        }
        
        // In Opera, the true version is after "Opera" or after "Version"
        if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
         browserName = "Opera";
         fullVersion = nAgt.substring(verOffset+6);
         if ((verOffset=nAgt.indexOf("Version"))!=-1) 
           fullVersion = nAgt.substring(verOffset+8);
        }
        // In MSIE, the true version is after "MSIE" in userAgent
        else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {
         browserName = "Microsoft Internet Explorer";
         fullVersion = nAgt.substring(verOffset+5);
        }
        // In MSIE 11, the true version is after "ver:" in userAgent
        else if ((verOffset=nAgt.indexOf("Trident"))!=-1) {
         verOffset = nAgt.indexOf("rv:");
         browserName = "Microsoft Internet Explorer";
         fullVersion = nAgt.substring(verOffset+3);
        }
        // In Chrome, the true version is after "Chrome" 
        else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
         browserName = "Chrome";
         fullVersion = nAgt.substring(verOffset+7);
        }
        // In Safari, the true version is after "Safari" or after "Version" 
        else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
         browserName = "Safari";
         fullVersion = nAgt.substring(verOffset+7);
         if ((verOffset=nAgt.indexOf("Version"))!=-1) 
           fullVersion = nAgt.substring(verOffset+8);
        }
        // In Firefox, the true version is after "Firefox" 
        else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
         browserName = "Firefox";
         fullVersion = nAgt.substring(verOffset+8);
        }
        // In most other browsers, "name/version" is at the end of userAgent 
        else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
                  (verOffset=nAgt.lastIndexOf('/')) ) 
        {
         browserName = nAgt.substring(nameOffset,verOffset);
         fullVersion = nAgt.substring(verOffset+1);
         if (browserName.toLowerCase()==browserName.toUpperCase()) {
          browserName = navigator.appName;
         }
        }
        // trim the fullVersion string at semicolon/space/) if present
        if ((ix=fullVersion.indexOf(";"))!=-1)
           fullVersion=fullVersion.substring(0,ix);
        if ((ix=fullVersion.indexOf(" "))!=-1)
           fullVersion=fullVersion.substring(0,ix);
        if ((ix=fullVersion.indexOf(")"))!=-1)
           fullVersion=fullVersion.substring(0,ix);
           
        majorVersion = parseInt(''+fullVersion,10);
        if (isNaN(majorVersion)) {
         fullVersion  = ''+parseFloat(navigator.appVersion); 
         majorVersion = parseInt(navigator.appVersion,10);
        }
        
        if (browserName === undefined) {
          browserName = 'Unknown Browser';
        }
        
        browserOK = ( (browserName === 'Chrome' && majorVersion >= 31) ||
                      (browserName === 'Firefox' && majorVersion >= 25) ||
                      (browserName === 'Safari' && majorVersion >= 6) ||
                      (browserName === 'Microsoft Internet Explorer' && majorVersion >= 10) );
                      
        console.log('UserAgent: ', nAgt);
        console.log('Browser detection: ' + browserName + ' ' + 
          fullVersion + '(' + majorVersion + ') on ' +
          osName + (browserOK ? ' OK' : ' FAIL'));
          
        if (!browserOK) {
          var browsers = {
            chrome: {
              href: 'https://www.google.com/chrome/browser/',
              text: 'Google Chrome (&gt;= 31.0)'
            },
            safari: {
              href: 'https://www.apple.com/safari/',
              text: 'Apple Safari (&gt;= 6.0)'
            },
            firefox: {
              href: 'http://www.mozilla.org/firefox/new/',
              text: 'Mozilla Firefox (&gt;= 25.0)'
            },
            msie: {
              href: 'http://windows.microsoft.com/en-us/internet-explorer/download-ie',
              text: 'Internet Explorer (&gt;= 10.0)'
            },
            mobilesafari: {
              href: 'https://www.apple.com/ios/',
              text: 'Apple Mobile Safari (iOS &gt;= 6.0)'
            },
            androidchrome: {
              href: 'market://details?id=com.android.chrome',
              text: 'Google Chrome (&gt;= 31.0)'
            },
          };
          
          var recommend = [];
          
          if (osName === 'Android') {
            recommend = ['androidchrome'];
          } else if (osName === 'iOS') {
            recommend = ['mobilesafari'];
          } else {
            recommend.push('chrome');
            if (osName === 'OS X') {
              recommend.push('safari');
            }
            recommend.push('firefox');
            if (osName === 'Windows') {
              recommend.push('msie');
            }
          }
          
          var list = '';
          for (var i = 0, n = recommend.length; i < n; i++) {
            var brw = browsers[recommend[i]];
            list = list + '<li><a href="' + brw.href + '">' + brw.text + '</a></li>';
          }
          
          window.browserRecomendationList = list;
        }
        
        window.browserFullName = browserName + ' ' + fullVersion;
        window.browserOK = browserOK;
      })();
      
    </script>
    <link type="text/css" rel="stylesheet" media="screen" href="css/master.css">
  </head>
  <body>
    <div class="menu">
      <div id="leftbar-toggle" class="menu-item menu-item-left"><i class="fa fa-bars fa-fw menu-item-contents"></i></div>
      <div id="rightbar-toggle" class="menu-item menu-item-right"><i class="fa fa-question fa-fw menu-item-contents"></i></div>
    </div>
    <div class="navigation-menu"><a id="previous-chapter" class="menu-item menu-item-left"><i class="fa fa-chevron-left menu-item-contents"></i></a><a id="next-chapter" class="menu-item menu-item-right"><i class="fa fa-chevron-right menu-item-contents"></i></a></div>
    <nav id="leftbar">
      <!--+toc(toc)-->
    </nav>
    <div id="scrollview" class="locked">
      <section class="container">
        <div id="content" class="row">
          <div id="textbook" class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
            <article>
              <section>
                <p>If you're seeing this, either you have to wait for things to finish loading, or something went wrong.</p>
              </section>
            </article>
          </div>
        </div>
      </section>
    </div>
    <aside id="rightbar">
      <p class="text-center">Nothing here yet.</p>
    </aside>
    <div id="browser-warning">
      <script>
        if (window.browserOK) {
          document.write('<style type="text/css">#browser-warning{ display: none; }</style>');
          function removeClass(el, className) {
            el.className = el.className.replace(className, '');
          }
          removeClass(document.querySelector('#scrollview'), 'locked');
        }
        
      </script>
      <div class="bwarn-content col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
        <script>
          window.removeBrowserWarning = function() {
            var el = document.querySelector('#browser-warning');
            el.parentNode.removeChild(el);
            function removeClass(el, className) {
              el.className = el.className.replace(className, '');
            }
            removeClass(document.querySelector('#scrollview'), 'locked');
          }
        </script>
        <h1 class="pull-right"><a href="#" onclick="removeBrowserWarning()" class="btn btn-outline-inverse btn-lg">OK</a></h1>
        <h1 class="bwarn-title">Outdated or unsupported browser</h1>
        <p class="bwarn-body">We've noticed that you're using <strong>%1</strong>. This browser or platform is either old or unsupported. We're not stopping you from continuing, but we warn you that some content might not be displayed or function correctly. We recommend you updating/switching to one of these:</p>
        <script>
          var el = document.querySelector('#browser-warning .bwarn-content .bwarn-body');
          el.innerHTML = el.innerHTML.replace('%1', window.browserFullName);
        </script>
        <ul>
          <script>
            if (!window.browserOK && window.browserRecomendationList) {
              document.write(window.browserRecomendationList);
            }
            
          </script>
        </ul>
      </div>
    </div>
    <script type="text/javascript" data-main="lfa/js/main" src="lfa/js/lib/require.min.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) {
  msg.data == 'reload' && window.location.reload();
  if (msg.data == 'compiling'){ 
    document.getElementById('lfa-load-container').style.display = 'block';
  }
}
</script><style>
  
  #lfa-load-container {
    position: fixed;
    top: 10px;
    left: 10px;
    background: #1e1e1e;
    border-radius: 7px;
    padding: 2px;
    display: none;
    opacity: .8;
  }

  #lfa-compile-loader {
    position:relative;
    width:30px;
    height:30px;
    -moz-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
  }

  #lfa-compile-loader > div {
    position:absolute;
    background-color:#1e1e1e;
    height:5px;
    width:5px;
    -moz-border-radius:3px;
    -moz-animation-name:lfa_loader_fade;
    -moz-animation-duration:0.88s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:3px;
    -webkit-animation-name:lfa_loader_fade;
    -webkit-animation-duration:0.88s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:3px;
    -ms-animation-name:lfa_loader_fade;
    -ms-animation-duration:0.88s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:3px;
    -o-animation-name:lfa_loader_fade;
    -o-animation-duration:0.88s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:3px;
    animation-name:lfa_loader_fade;
    animation-duration:0.88s;
    animation-iteration-count:infinite;
    animation-direction:linear;
  }

  #lfa-compile-loader > #l1{
    left:0;
    top:12px;
    -moz-animation-delay:0.33s;
    -webkit-animation-delay:0.33s;
    -ms-animation-delay:0.33s;
    -o-animation-delay:0.33s;
    animation-delay:0.33s;
  }

  #lfa-compile-loader > #l2{
    left:4px;
    top:4px;
    -moz-animation-delay:0.44s;
    -webkit-animation-delay:0.44s;
    -ms-animation-delay:0.44s;
    -o-animation-delay:0.44s;
    animation-delay:0.44s;
  }

  #lfa-compile-loader > #l3{
    left:12px;
    top:0;
    -moz-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -o-animation-delay:0.55s;
    animation-delay:0.55s;
  }

  #lfa-compile-loader > #l4{
    right:4px;
    top:4px;
    -moz-animation-delay:0.66s;
    -webkit-animation-delay:0.66s;
    -ms-animation-delay:0.66s;
    -o-animation-delay:0.66s;
    animation-delay:0.66s;
  }

  #lfa-compile-loader > #l5{
    right:0;
    top:12px;
    -moz-animation-delay:0.77s;
    -webkit-animation-delay:0.77s;
    -ms-animation-delay:0.77s;
    -o-animation-delay:0.77s;
    animation-delay:0.77s;
  }

  #lfa-compile-loader > #l6{
    right:4px;
    bottom:4px;
    -moz-animation-delay:0.88s;
    -webkit-animation-delay:0.88s;
    -ms-animation-delay:0.88s;
    -o-animation-delay:0.88s;
    animation-delay:0.88s;
  }

  #lfa-compile-loader > #l7{
    left:12px;
    bottom:0;
    -moz-animation-delay:0.99s;
    -webkit-animation-delay:0.99s;
    -ms-animation-delay:0.99s;
    -o-animation-delay:0.99s;
    animation-delay:0.99s;
  }

  #lfa-compile-loader > #l8{
    left:4px;
    bottom:4px;
    -moz-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -o-animation-delay:1.1s;
    animation-delay:1.1s;
  }

  @-ms-keyframes lfa_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-moz-keyframes lfa_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-webkit-keyframes lfa_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @keyframes lfa_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

</style>

<div id='lfa-load-container'>
  <div id="lfa-compile-loader">
    <div id="l1"></div>
    <div id="l2"></div>
    <div id="l3"></div>
    <div id="l4"></div>
    <div id="l5"></div>
    <div id="l6"></div>
    <div id="l7"></div>
    <div id="l8"></div>
  </div>
</div>

  </body>
</html>